using System;
using UnityEngine;

public class TODO : MonoBehaviour
{
    //пофиксить бесконечный velocity для зеленого при получении урона
    //Не отталкивать противников при сильном запуске (инерция)
    //
    //Оптимизировать дальность полета и дельту для зума.
    //Сделать максимальынй радиус для запуска. Превышение будет возвпращать заданное максимальное значение радиуса
    //Вылет персонажа за край карты || UPD: уменьшить радиус оттягивания при запуске персонажа
            //Слишком маленькое расстояние оттягивания персонажа не должно его запускать.
            //Слишком сильное должно ограничевать зум и силу полета до заданных в LaunchManager
    //Добавить противников
    //Перемещение пешек в зависимости от клика (может сделать UI?)
    //Зум - колесико мыши
    //Движение камеры по грабу левой клавишей мыши
    //Монетки для очков и предварительной траектории
    //Bool для полного и частиного отображения траектории
    //масштабирование UI и разрешения экрана
}

public class SomeClass : IDisposable
{
    private bool disposed = false;

    // реализация интерфейса IDisposable.
    public void Dispose()
    {
        // освобождаем неуправляемые ресурсы
        Dispose(true);
        // подавляем финализацию
        GC.SuppressFinalize(this);
    }

    protected virtual void Dispose(bool disposing)
    {
        if (disposed) return;
        if (disposing)
        {
            // Освобождаем управляемые ресурсы
        }
        // освобождаем неуправляемые объекты
        disposed = true;
    }

    // Деструктор
    ~SomeClass()
    {
        Dispose(false);
    }
}
